<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>履歴書</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/base_css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base_css/aos.css" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <link rel="icon" href="japan.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
</head>

<body id="top">
    <header class="d-print-none">
        <div class="container text-center text-lg-left">
            <div class="py-3 clearfix">
                <h1 class="site-title mb-0">
                    <a target="_blank" style="color: #7a7b7d;
                    text-decoration: none;" title="好きな　映画" href="https://www.google.com/search?q=3+idiots+movie&sxsrf=ALeKk02YXZFvrQEOeZIiqwEF3cs2eVVGiQ%3A1629465456386&ei=cKsfYdOCF5q-wAOS0oSwDA&gs_ssp=eJzj4tLP1TcwMS80yjY0YPTiM1bITMnMLylWyM0vy0wFAGymCGI&oq=3+i&gs_lcp=Cgdnd3Mtd2l6EAMYADIHCC4QJxCTAjIFCAAQgAQyBQgAEIAEMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoECCMQJzoECC4QQzoECAAQQzoICC4QgAQQsQM6CAgAEIAEELEDOgsILhCABBCxAxCDAToLCAAQgAQQsQMQgwE6CAgAELEDEIMBOggILhCxAxCDAUoECEEYAFDwogJYh6cCYKG1AmgAcAJ4AIABaogBoQOSAQMwLjSYAQCgAQHAAQE&sclient=gws-wiz">Aal Izz Well ! </a>
                </h1>
                <div class="site-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><span class="changePage  "><a class="link-page link-page1 " target="_blank" href="index.html"></a></span>
                            </li>
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCR20PXMWn1iaBMof9YF-OZg" title="Youtube"><i class="fab fa-youtube"></i><span class="menu-title sr-only">Youtube</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/NguyenVanThaiBinh?tab=repositories" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="container">
            <div class="cover shadow-lg bg-white">
                <div class="cover-bg p-3 p-lg-4 text-white">
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class="avatar hover-effect bg-white shadow-sm p-1"><img class="avatar_cv avatar_zoom" title="よく　見えますか？" src="images/binhhu1.jpg" width="165" height="195" /></div>
                        </div>
                        <div class="col-lg-8 col-md-7 text-center text-md-start">
                            <h6 class="h1 mt-2 nickname_kata" data-aos="fade-left" data-aos-delay="0" >&emsp;グエン&emsp;&emsp; バン&emsp;　タイ&emsp;&emsp; ビン</h6>
                            <h2 class="h1 mt-2 nickname_ja" data-aos="fade-left" data-aos-delay="0" >NGUYEN VAN THAI BINH</h2>
                            <p data-aos="fade-left" data-aos-delay="100">Bridge System Engineer</p>
                            <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="履歴書.pdf" target="_blank">ダウンロード CV</a><a target="_blank" class="btn btn-success shadow-sm mt-1" href="https://mail.google.com/mail/?view=cm&fs=1&to=nguyenvanthaibinh2210@gmail.com">連絡先</a></div>
                        </div>

                    </div>
                </div>
                <div class="about-section pt-4 px-3 px-lg-4 mt-1">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="h3 mb-3">自己 <span style="font-size:30px;">PR</span> </h2>
                            <p>私は新しいことを勉強したいです。いつも笑顔です。</p>

                            <p>プログラミングと日本が好きです。</p>
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="row mt-2">
                                <div class="col-sm-4">
                                    <div class="pb-1">今年</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">25 歳</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">メール</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">nguyenvanthaibinh2210@gmail.com</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">電話</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">036 550 3545</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">住所</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary"> フェ - ベトナム</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="skills-section px-3 px-lg-4">
                    <h2 class="h3 mb-3">スキル</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2"><span>Communication, Project Management, Team Work</span>                      
                                <div class="progress my-1">                               
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 67%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">~ 2 years  </div>                                        
                                </div>
                                
                               
                            </div>
                            <div class="mb-2"><span>Git, Deploy Heroku, Amazon Web Services</span>
                                <div class="starSkill">*</div> 
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 35%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">~ 2 years</div>
                                </div>
                            </div>
                            <div class="mb-2"><span>Java, React, Visual Basic</span>
                                <div class="starSkill">*</div> 
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 54%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">~ 2 years</div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2"><span>N2 JLPT, Fundamentals of Engineering(FE)</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 72%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>English Basic Communication</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 45%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>MySQL, Oracle, PostgreSQL, MongoDB</span>
                                <div class="starSkill">*</div> 
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 46%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"> ~ 2 years</div>
                                </div>
                               
                                
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                </div>
                                <div class="col-md-9"><span style="font-size:0.7em">(<span style="color: #ff992b">*</span>) 相対的な評価、勤務経験年数に従う</span>
                                </div>
                            </div>
                            
                           

                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="work-experience-section px-3 px-lg-4">
                    <h2 class="h3 mb-4">プロジェクトと職務経歴</h2>
                    <div class="timeline">
                    <div class="timeline-card timeline-card-primary card shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6" style="font-size: 0.95rem;">
                                    <div class="h5 mb-1" style="text-align: left;font-size: 1rem; display: flex;">
                                        <div class="col-4"> <a target="_blank" href="https://www.sk-hanbai.com/" ><img src="images/hanbai.jpg" width="100" /></a></div>
                                        <div class="col-8" style="margin-top: 2em;font-size:large">セール スマネジメント プロジェクト</div>
                                       </div>
                                     
                                       <div class="text-muted text-small mb-2" style="text-align: left">09/2021 〜 11/2023、Brycen Vietnam Companyにて</div>
                                    <div>お客様向けの製品のカスタマイズと移行を行い、営業活動、収益、在庫管理、税金などに焦点を当てました。</div>
                                    <div><b>主な職務: BrSE</b></div>
                                    <div>&emsp;-チームリーダーと協力し、プロジェクトが開始される際に顧客とのオンライン会議に参加し、リクエスト、情報の収集、見積もりを行います。</div>
                                    <div>&emsp;-チームマネージャー（日本側）と進捗に関するデイリーミーティングを行います。</div>
                                    <div>&emsp;-開発の問題についての意思決定をサポートするために、チームリーダーをサポートします。</div>
                                    <div>&emsp;<b>-開発プロジェクト中:</b></div>
                                    <div>&emsp;&emsp;+バックログQAでは、タスクのステータスを管理し、進捗を顧客とコミュニケートします。</div>
                                    <div>&emsp;&emsp;+WBSファイルを更新し、作業レポートを作成し、ビジネス、テスト、コードレビューをサポートします。</div>
                                    <div>&emsp;-週に約1回、顧客とのオンライン会議を行い、進捗を報告し、問題を議論したり、将来の計画を立てたりします。</div>
                                    <div>&emsp;-月に約1回、顧客に対して労働時間、バグの数、改善計画についての報告を作成します。 </div>
                                    <div><b>使用技術: </b> Visual Basic(.NET Framework, Winforms), Oracle Database; ActiveReports.NET, Spread Library.</div>
                                </div>
                                <div class="col-sm-6 zoom_img">
                                    <img class="img_style " src="images/hanbai1.gif" width="200" height="150" alt="Hanbai Image">  
             
                                </div>    
                            </div>
                            <div class="row">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-6 moreInfo"><div ><a style="text-decoration: none;" target="_blank" href="https://si.mitani-corp.co.jp/solution/e2move/"> 参考情報</a></div>
                            </div>


                            </div>

                        </div>
                    </div>
                    <div class="timeline-card timeline-card-primary card shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="h5 mb-1" style="text-align: left;font-size: 1rem; display: flex;">
                                        <div class="col-4"> <a target="_blank" href="https://www.sk-hanbai.com/" ><img style="margin-left:-1em" src="images/workflow.jpg" width="140" /></a></div>
                                        <div class="col-8" style="margin-top: 2em;font-size:large">ワークフロー プロジェクト</div>
                                       </div>
                                     
                                    <div class="text-muted text-small mb-2" style="text-align: left">09/2021 〜 11/2023、Brycen Vietnam Companyにて</div>
                                   
                                    <div>お客様向けのワークフロープロジェクトをカスタマイズおよび移行しました。</div>
                                    <div><b>主な職務: BrSE</b></div>
                                    <div>&emsp;-チームリーダーと共に、顧客とのオンライン会議に参加し、リクエスト、情報を収集し、各タスクの見積もりを行います。</div>
                                    <div>&emsp;<b>-開発プロジェクト中:</b></div>
                                    <div>&emsp;&emsp;+バックログQAでは、タスクのステータスを管理し、進捗を顧客とコミュニケートします。</div>
                                    <div>&emsp;&emsp;+カスタマイズおよび調査の結果に関する顧客向けのレポートファイルを作成します。</div>
                                    <div>&emsp;-週に約1回、顧客とのオンライン会議を行い、進捗を報告し、問題を議論したり、将来の計画を立てたりします。</div>
                                    <div><b>使用技術: </b> AWS, Java(Sping Framework), Angular, Postgre Database.</div>
                                </div>
                                <div class="col-sm-6 zoom_img">
                                    <img class="img_style " src="images/Workflow.gif" width="200" height="150" alt="Hanbai Image">               
                                </div>    
                            </div>
                            <div class="row">
                             <div class="col-sm-6"></div>
                             <div class="col-sm-6 moreInfo" >&emsp;<a style="text-decoration: none;" target="_blank" href="https://www.ibm.com/topics/workflow"> 参考情報</a></div>
                            </div>

                        </div>
                    </div>
                    <div class="timeline-card timeline-card-primary card shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="h5 mb-1 vaccineTitle" >チャットアプリ（個人プロジェクト）<br>
                                        <span >
                                      <a target="_blank" href="https://github.com/NguyenVanThaiBinh/Code-Chat-App-public">GitHub</a>&nbsp; - &nbsp;
                                      <a target="_blank" href="https://chat-app-binh-hu.vercel.app/">Vercel</a></span></div>
                                    </span>
                                    <div class="text-muted text-small mb-2" style="text-align: left;margin-left: 6em;">2/2023 ~ 6/2023 </div>
                                    <div>友達とチャットやメッセージ、画像を送るためのWebアプリケーション。</div>
                                    <div><b>主な目標: </b>リアルタイム、MongoDB、React 16（フック）に関する新しい知識の獲得。</div>
                                    <div><b>使用技術: </b> </div>
                                    <div>&emsp;- バックエンド: NodeJs with Ably（リアルタイム）、axios、JWT。</div>
                                    <div>&emsp;- フロントエンド: NextJs with Material UI、sweetalert2。</div>
                                    <div>&emsp;- Googleアカウントによるログイン。</div>                                                     
                                </div>
                                
                                <div class="col-sm-6 zoom_img">
                                    <img class="img_pet" src="images/ChatApp.gif" width="170" height="150" alt="Chat App Gif">
                                </div>

                            </div>

                        </div>
                    </div><br>
                    <div class="timeline-card timeline-card-primary card shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="h5 mb-1">日本で実習生でした。 <span class="text-muted h6">(長野県)</span></div>
                                    <div class="text-muted text-small mb-2">01/2019 - 01/2021</div>                     
                                    <div>飯田整備工場で足場板を検収する社員でした。</div><br>
                                    <div>日本の働き方を体験したことがあります。</div><br>
                                    <div>そして、日本語の会話の技術も鍛えされます。</div>
                                </div>
                                <div class="col-sm-6 zoom_img ">
                                    <img class=" img_snow" src="images/japan.jpg"  alt="ảnh Nhật Bản">
                                </div>
                            </div>

                        </div>
                    </div>
                   
                </div>
            </div>
            <hr class="d-print-none" />
            <div class="page-break"></div>
            <div class="education-section px-3 px-lg-4 pb-4">
                <h2 class="h3 mb-4">資格</h2>
                <div class="timeline">  
                    <div class="timeline-card timeline-card-success card shadow-sm">
                        <div class="row">
                            <div class="col-sm-6"> 
                                <div class="card-body">
                                <div class="h5 mb-1">Fundamentals of Engineering(FE)</div>
                                <div class="text-muted text-small mb-2"> 11-2023&nbsp;&nbsp;<a title="Link Certificates" style="text-decoration: none;" target="_blank" href="https://drive.google.com/file/d/1DuObLgc8dIXemdhDbid6nWfY2LZUSlhH/view?usp=sharing">   Link FE  </a>
                                </div>
                               
                            </div></div>
                            <div class="col-sm-6"> 
                                <div class="card-body">
                                <div class="h5 mb-1">Japanese Certificate: N2 JLPT</div>
                                <div class="text-muted text-small mb-2"> 10-2022&nbsp;&nbsp;<a title="Link Certificates" style="text-decoration: none;" target="_blank" href="https://drive.google.com/file/d/1gAKX7uEVFxbwapK_ObiDKYfBfT-ESqJ_/view?usp=sharing">   Link N2  </a>
                                </div>
                               
                            </div></div>
                        </div>
                       
                    </div>
                    <div class="timeline-card timeline-card-success card shadow-sm">
                        <div class="row">
                            <div class="col-sm-6"> 
                                <div class="card-body">
                                <div class="h5 mb-1">AWS Certified Cloud Practitioner certificate</div>
                                <div class="text-muted text-small mb-2"> 08-2022&nbsp;&nbsp;<a title="Link Certificates" style="text-decoration: none;" target="_blank" href="https://drive.google.com/file/d/1mCpVXgMx8h6bzHV49SYSS4McGoqbd2YL/view?usp=sharing">Link AWS  </a>
                                </div>
                               
                            </div></div>
                            <div class="col-sm-6"> 
                                <div class="card-body">
                                <div class="h5 mb-1">PMI(CAMP) Certfication</div>
                                <div class="text-muted text-small mb-2"> 06-2023&nbsp;&nbsp;<a title="Link Certificates" style="text-decoration: none;" target="_blank" href="https://drive.google.com/file/d/1IaE6NFuvRtir1HiqJoWHUq1je2WN57ox/view?usp=sharing">   Link CAMP  </a>
                                </div>
                              
                            </div></div>
                        </div>
                       
                    </div>
                    <div class="timeline-card timeline-card-success card shadow-sm">
                        <div class="card-body">
                            <div class="h5 mb-1">CodeGym Java 卒業証書<span class="text-muted h6"></span></div>
                            <div class="text-muted text-small mb-2">01-2021 -> 08-2021&nbsp;&nbsp;<a title="Link Certificates" style="text-decoration: none;" target="_blank" href="https://drive.google.com/file/d/1pd7u1tHDl2uxUi_H5UNYDypf9tpvoEBV/view?usp=sharing"> Link  CodeGym </a> </div>
                            <div>Web Backend Development with JSP và Servlet: MySQL, Boostrap, JDBC, Dependency...</div><br>
                            <div>Web Backend Development with Spring MVC, Spring Boot: ORM, JPA, Validation, Security...</div><br>
                            <div>Web front-end with Angular Beginner, learn about Scum.</div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-success card shadow-sm">
                        <div class="card-body">
                            <div class="h5 mb-1">他の資格：</div>
                            <div class="row">
                                <div class="col ">
                                    <div> <a style="text-decoration: none;" target="_blank" title="Link Certificates" href="https://bcert.me/sjmgqlqyi">Scum Master  </a></div>
                                    <div> <a style="text-decoration: none;" target="_blank" title="Link Certificates" href="https://drive.google.com/file/d/1f40bD-XYrqSwUqI4ivPQc06PtbV_aepW/view?usp=sharing">Code.org </a></div>
                                    <div> <a style="text-decoration: none;" target="_blank" title="Link Certificates" href="https://drive.google.com/file/d/16axChc9-PiBLjK4mnKmrQTtEgjZu_HCA/view?usp=sharing">freeCodeCamp </a></div>

                                </div>
                                <div class="col ">
                                    <div> <a style="text-decoration: none;" target="_blank" title="Link Certificates" href="https://drive.google.com/file/d/1ZipOnpetgHWS3rGty3q-Tq9--PrF0pCP/view?usp=sharing">CodeLearn OOP </a></div>
                                    <div> <a style="text-decoration: none;" target="_blank" title="Link Certificates" href="https://drive.google.com/file/d/1VZLKtg8OiNISSfg1XtPVOP4LLaR3Y4LI/view?usp=sharing"> How to Learn </a></div>
                                    <div> <a style="text-decoration: none;" target="_blank" title="Link Certificates" href="https://drive.google.com/file/d/1j2whok-sDmbJbia5wzKr2ybw1obglmB5/view?usp=sharings">Hackathon Contest  </a></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="education-section px-3 px-lg-4 pb-4">
                <h2 class="h3 mb-4">リファレンス</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-ends card shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="https://i.ibb.co/BjByXrF/Anh-Khoa.jpg" alt="Anh-Khoa" class="img-responsive codegym">
                                </div>
                                <div class="col-sm-8"><br>
                                    <div style="font-size:14px;"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;グエン&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;ヒュー　アン　&nbsp;ホアン</div>

                                    <div class="h5 mb-1">Mr. Nguyen Huu Anh Khoa<span class="text-muted h6">  
                                        -  Manager CodeGym JSC Hue</span></div>
                                    <div class="text-muted h7"> <i class="fas fa-envelope"></i> khoa.nguyen@codegym.vn</div>
                                      <div class="text-muted h7"><i class="fas fa-phone-square-alt"></i> 0935 216 417</div>
                                    <br>
                                   
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <img id="uyen"src="images/uyen.JPG" alt="Phuong Uyen" class="img-responsive uyen avatar_zoom avatar_cv">
                                </div>
                                <div class="col-sm-8"><br>
                                    <div style="font-size:14px;"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;レ&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;ティ　フオン　&nbsp;ウエン</div>

                                    <div class="h5 mb-1">Ms. Le Thi Phuong Uyen<span class="text-muted h6">  
                                        -  Manager Binh Hu's House</span></div>
                                    <div class="text-muted h7"> <i class="fas fa-envelope"></i> phuonguyen29011998@gmail.com</div>
                                      <div class="text-muted h7"><i class="fas fa-phone-square-alt"></i> 032 98 53571</div>
                                    <br>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />

            </div>
            <div class="education-section px-3 px-lg-4 pb-4">
                <h2 class="h3 mb-4">二年後目標</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-end card shadow-sm">
                        <div class="card-body">
                            <div class="h5 mb-1">常に知識を向上させ、プロのBrSEおよびリーダーになることを目指しています。</div>
                            <br>
                            <div class="h5 mb-1">Pythonの言語とデザインをさらに学ぶ。</div>

                        </div>
                    </div>

                </div>


            </div>

        </div>
    </div>
    </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
        <div class="container">
            <div class="my-3">
                <div class="h4">Nguyen Van Thai Binh</div>
                <div class="footer-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                           
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCR20PXMWn1iaBMof9YF-OZg" title="Instagram"><i class="fab fa-youtube"></i><span class="menu-title sr-only">Youtube</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/NguyenVanThaiBinh?tab=repositories" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <a id="emailBtn" title="メールで連絡場合は" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&to=nguyenvanthaibinh2210@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js"></script>
    <script src="scripts/main.js"></script>
    <script>
        //Get the button
        var mybutton = document.getElementById("emailBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    </script>
</body>

</html>